#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\nomlabelwidth}{5cm}

\usepackage[toc, page, header]{appendix}\renewcommand{\appendixtocname}{Apendices}
\renewcommand{\appendixpagename}{Apendices}
\usepackage{amsfonts}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FuL
\begin_inset Newline newline
\end_inset

Especificación de Requerimientos de Software
\end_layout

\begin_layout Author
Alejandro Kondrasky
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Propósito
\end_layout

\begin_layout Paragraph

\end_layout

\begin_layout Standard
El propósito de este documento es la especificación de requerimientos de
 software en el marco de la tesis de grado de la carrera Lic.
 en Cs.
 de la Computación de FaMAF - UNC denominada 
\series bold
\emph on
Procesador Lógico para diseño de experimentos de Virología
\series default
\emph default
.
 
\end_layout

\begin_layout Standard
Los requerimientos son provistos por integrantes de FuDePAN en su carácter
 de autores intelectuales de la solución a implementar y colaboradores de
 dicha tesis.
\end_layout

\begin_layout Subsection
Convenciones del Documento
\end_layout

\begin_layout Standard
Las palabras clave 
\emph on
DEBE
\emph default
, 
\emph on
NO DEBE
\emph default
, REQUERIDO, DEBERÁ, NO DEBERÁ, DEBERÍA, NO DEBERÍA, RECOMENDADO, PUEDE
 Y OPCIONAL en este documento son interpretadas como esta descrito en el
 documento
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "RFC 2119"
target "http://www.ietf.org/rfc/rfc2119.txt"

\end_inset


\emph default
.
\end_layout

\begin_layout Subsection
Audiencia Esperada
\end_layout

\begin_layout Standard
A continuación se enumeran las personas involucradas en el desarrollo de
 la tesis, los cuales representan la principal audiencia de este documento
 :
\end_layout

\begin_layout Itemize
Dr.
 Carlos Areces: Director de tesis, FaMAF 
\end_layout

\begin_layout Itemize
Daniel Gutson: Colaborador de tesis, FuDePAN 
\end_layout

\begin_layout Itemize
Alejandro Kondrasky: Tesista, FaMAF 
\end_layout

\begin_layout Subsection
Alcance del Producto
\end_layout

\begin_layout Standard
El producto especificado en este documento se denomina 
\emph on
FuDePAN Logic Processor (FuL)
\series bold
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FuL"
symbol "$FuL$"
description "FuDePAN Logic Processor"

\end_inset

 
\series default
y su principal objetivo es, dada una 
\emph on
Base de Conocimiento (KB)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "KB"
symbol "$KB$"
description "Knowledge Base (Base de Conocimiento)"

\end_inset


\emph default
 del área de virología, organizar, analizar, chequear incongruencias en
 ella y poder utilizarla para asistir en la planificación de experimentos
 .
 A la vez que introducimos nuevos conocimientos a la KB, ésta deberá pasar
 por los procesos previamente nombrados.
 
\end_layout

\begin_layout Standard
El producto final debe proveer al usuario la capacidad de agregar extensiones
 capaces de interpretar el conocimiento en la KB de maneras apropiadas y
 de introducir nuevo conocimiento mediante un lenguaje formal definido para
 ello.
 
\end_layout

\begin_layout Standard
La principal responsabilidad de FuL es procesar el conocimiento presente
 en la KB, utilizando las extensiones para interpretarlo, para así obtener
 una planificación del experimento solicitado.
 Las extensiones son utilizadas para interpretar ciertos tipos de conocimiento,
 procesarlo utilizando sus KB internas y devolver nuevo conocimiento a FuL.
\end_layout

\begin_layout Standard
En su versión inicial, FuL incluye un 
\emph on
planner
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "planner"
symbol "$planner$"
description "COMPLETAR"

\end_inset

 y una extensión de 
\emph on
Lógicas Descriptivas (DL)
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "DL"
symbol "$DL$"
description "Description Logics ( Lógicas Descriptivas)"

\end_inset

.
\end_layout

\begin_layout Subsection
Estructura del Documento
\end_layout

\begin_layout Standard
La estructura de este documento sigue las recomendaciones de 
\emph on
Guía para la especificación de requerimientos de la IEEE (
\begin_inset CommandInset href
LatexCommand href
name "IEEE Std 830-1998 "
target "http://standards.ieee.org/findstds/standard/830-1998.html"

\end_inset

).
 
\emph default
Contiene las siguientes secciones :
\end_layout

\begin_layout Itemize

\emph on
Sección 2: 
\emph default
Provee una descripción general de los aspectos generales del producto, como
 la perspectiva de este, características principales.
\end_layout

\begin_layout Itemize

\emph on
Sección 3: 
\emph default
Describe las interfaces del producto, tanto las del usuario como interfaces
 de software.
 
\end_layout

\begin_layout Itemize

\emph on
Sección 4:
\emph default
 Organiza y describe los requerimientos funcionales del producto.
\end_layout

\begin_layout Itemize

\emph on
Sección 5: 
\emph default
Organiza y describe los requerimientos no funcionales.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Descripción General
\end_layout

\begin_layout Subsection
Perspectiva del Producto
\end_layout

\begin_layout Standard
Este producto trata de proveer a la comunidad científica una herramienta
 para la organización, interpretación, verificación y exploración del conocimien
to en el área de virología, para así poder encontrar incongruencias y conclusion
es derivadas automáticamente de dicho conocimiento.
\end_layout

\begin_layout Standard
Otra de sus funciones principales es la asistencia informática para planificar
 experimentos equivalentes a preguntas del tipo 
\begin_inset Formula $A\Longrightarrow B$
\end_inset

.
\end_layout

\begin_layout Subsection
Características del Producto
\end_layout

\begin_layout Paragraph*
Las secciones marcadas con * son opcionales o serán incluidas en trabajos
 futuros.
\end_layout

\begin_layout Subsubsection
Introducir nuevo conocimiento a la KB
\end_layout

\begin_layout Standard
Permite, mediante el lenguaje formal otorgado por FuL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dicho lenguaje será traducible a lenguajes de representación de datos.
\end_layout

\end_inset

, introducir conocimiento a la KB el cual sera chequeado para encontrar
 contradicciones con esta, para luego ser aceptado o mostrar las encontradas.
\end_layout

\begin_layout Subsubsection
Procesamiento de la KB 
\end_layout

\begin_layout Standard
Proveer la capacidad de procesar la información presente en la KB para así
 obtener nuevas conclusiones del conocimiento disponible en ella 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Idea a Futuro!:Este proceso debería poderse detener y guardarlo para continuarlo
 posteriormente.
 Me gustaría que dicho proceso se pudiera continuar con una KB distinta,
 para así poder convertir este sistema en un servicio online dinámico.
 Esto requiere que se chequeen inconsistencias en las aseveraciones realizadas.
 Otra opción es que se tenga una KB frontend para consultas y una backend
 para que se introduzca y procese nuevo conocimiento.
 Para este ultimo caso se deberá definir la forma de actualización de la
 KB frontend con la backend.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Este ítem parece no tener sentido por que no tiene correlación
 con los requerimientos.
 Debería borrarlo ? 
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Asistir en la planificación de experimentos
\end_layout

\begin_layout Standard
Proveer la capacidad de responder preguntas objetivo y, en caso de no ser
 capaz de responder dicha pregunta, devolver preguntas relevantes para la
 que fue introducida.
 Se dice que son relevantes ya que deben ser contestadas para poder llegar
 a una respuesta para la pregunta objetivo
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta para Daniel : Debería hablar de estas como metas lógicas o seguirlos
 llamando preguntas objetivo.
 Pregunto esto por que en los requerimientos funcionales habíamos convenido
 de que las denominaríamos como metas lógicas.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Estas preguntas devueltas son útiles para el usuario en el desarrollo de
 sus experimentos, ya que sirven para la confección de arboles de hipótesis
 y planeamiento de escenarios.
 
\end_layout

\begin_layout Subsubsection
API y SDK para Extensiones
\end_layout

\begin_layout Standard
Proveer un API y un SDK para la creación de extensiones, los cuales serán
 utilizados para interpretar el conocimiento que le es otorgado a dicha
 base de datos.
 
\end_layout

\begin_layout Standard
El API define la forma en la que se intercambiará el conocimiento entre
 la extensión y FuL.
 El SDK otorga las librerías y las herramientas necesarias tanto para la
 construcción de la extensión en sí, como para la definición de su lenguaje
 formal de representación de conocimiento correspondiente.
\end_layout

\begin_layout Subsubsection
Optimización de la KB*
\end_layout

\begin_layout Standard
Proveer la capacidad de optimizar la KB.
 Ésta característica permite la detección de redundancias y obtener una
 versión mínimal de la KB original en caso de no encontrarse redundancias,
 de la cual se puede deducir todo el conocimiento presente en la original.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pregunta para Daniel y Carlos : Al no tener la capacidad de eliminación
 automática de redundancias no puedo asegurar que tenemos una KB mínimal,
 solo lo podre asegurar cuando estas no existan.
 Servirá seguir manteniendo esta característica de la KB mínimal o solo
 queremos quedarnos con la detección de redundancias ?
\end_layout

\begin_layout Plain Layout
Idea : Podría hacerse que al detectar una redundancia se detenga el proceso
 y se avise al usuari@ para que decida como eliminarlo, para luego continuarse
 con el proceso.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
KB inicial con conocimientos de virología*
\end_layout

\begin_layout Standard
Proveer una KB inicial, la cual contenga conocimientos básicos de virología
 tales como lo que se encuentran el libros de estudio de nivel básico a
 intermedio
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Por ejemplo: 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Virus life in diagrams - Hans-Wolfgang Ackermann, Laurent Berthiaume, Michel Tremblay"
target "http://books.google.com/books?id=V4aLSts_JnMC&dq=isbn:0849331269"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Fields Virology - Bernard N. Fields, David Mahan Knipe"
target "http://books.google.com/books/about/Fields_virology.html?id=DMxcCOIGocUC"

\end_inset

.
\end_layout

\end_inset

.
 Restricciones al 
\emph on
\lang english
scope
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "scope"
symbol "scope"
description "Alcance de cierto objeto"

\end_inset


\emph default
\lang spanish
 de dicha KB están 
\emph on
por ser determinadas (TBD)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "TBD"
symbol "TBD"
description "To Be Determinated ( Por ser Determinado)"

\end_inset


\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se propuso restringirlo a los arenavirus y los retrovirus.
 Se decidirá acorde con las necesidades de FuDePAN y los tiempos disponibles.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pregunta : Deberíamos agregar la posibilidad de imprimir/obtener el conocimiento
 existente en la KB en algún formato ? Esta operación no tendría relación
 con la consulta de experimentos.
\begin_inset Newline newline
\end_inset

Respuesta de Daniel : Por ahora no nos interesa, cuando tengamos la necesidad
 veremos de agregarlo.
 La interfaz es a tracción preguntas/metas.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Interfaces
\end_layout

\begin_layout Subsection
Interfaces de Sistema
\end_layout

\begin_layout Standard
Será capaz de correr al menos en sistemas GNU/Linux, así que por este hecho
 sólo se utilizaran librerías compatibles con sistemas GNU/Linux.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Revisar si aquí debo agregar que debería usar ciertas librerías estándar
 de la fundación a la hora de trabajar en C++ o Python.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Interfaces de Usuario
\end_layout

\begin_layout Standard
La interfaz consiste en un 
\lang english
command line
\lang spanish
, una 
\emph on
CLI (
\lang english
Command Line Interface
\lang spanish
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "CLI"
symbol "CLI"
description "Command Line Interface"

\end_inset


\emph default
 y un lenguaje formal,
\emph on
 
\emph default
descriptos a continuación.
\end_layout

\begin_layout Subsubsection

\lang english
Command Line
\end_layout

\begin_layout Standard
Este se encarga de la puesta en funcionamiento de la CLI de FuL, para lo
 cual el usuario podra otorgarle los siguientes parámetros 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pregunta : La KB deberiamos considerarla opcional ya que podriamos comenzar
 con una KB vacía y con los import la vamos llenando.
 Esto ya es parte de diseño pero realmente lo único que veo con esta posibilidad
 de pasar el parámetro es que no hace falta hacer ese import al principio.
 También podriamos considerar opcional el de las extensiones ( que en caso
 de no estar simplemente no se cargan extensiones :P, aunque si...
 seria medio inútil pero relajaría mas el requerimiento ).
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Un archivo de configuración XML donde se especifique el conjunto de extensiones
 que FuL utilizara en esta ejecución, las variables que dicha extensiones
 requieren registrar y los comandos que las mismas proveen.
 Este parámetro es obligatorio.
\begin_inset Newline newline
\end_inset

Ademas este archivo puede contener configuración para las variables de FuL.
\end_layout

\begin_layout Itemize
La KB inicial la cual FuL utilizara durante toda la sesión.
 Este parámetro es opcional, en caso de no otorgarse FuL iniciara con una
 KB vacia.
\end_layout

\begin_layout Standard
A medida que se cargan dichos elementos se mostraran por consola los mensajes
 pertinentes al usuario, en caso de error se mostrara el mensaje correspondiente
 y se anulara o continuara con su ejecución dependiendo de la gravedad del
 error
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La clasificación de nivel de gravedad de los errores esta TBD, la cual sera
 definida una vez de que estos sean clasificados y estudiados en la fase
 de análisis y/o diseño.
\end_layout

\end_inset

.
 Si no hay ningún error se pondrá en funcionamiento la CLI.
\end_layout

\begin_layout Subsubsection
CLI
\end_layout

\begin_layout Standard
Es una interfaz CLI, similar a un 
\lang american
prompt
\lang spanish
, la cual permite realizar ingresar los siguientes comandos
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Los elementos presentes en un comando englobados con <> son parámetros que
 el argumento requiere para ser ejecutado.
 Los nombres de los parámetros son representativos y pueden diferir de los
 que tenga el producto final.
\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Los 
\emph on
ID-10-T 
\emph default
los sacamos o quieres dejarlos como método de traumatización del usuario
 ? :P
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
\emph on
import
\series default
 <delta.kb> : 
\emph default
Permite introducir el conocimiento presente en 
\emph on
delta.kb 
\emph default
a la KB actualmente cargada en FuL.
 En caso de que delta.kb contenga conocimiento invalido
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tanto por ser sintácticamente incorrecto respecto del lenguaje formal o
 por contradecir el ya presente en la memoria de FuL.
\end_layout

\end_inset

, FuL abortara el proceso de importación e informara al usuario mediante
 la CLI del error con un nivel de detalle adecuado.
 Si la ejecución del comando a sido exitosa se mostrara en la CLI el mensaje
 
\emph on
IMPORT OK
\emph default
.
\end_layout

\begin_layout Enumerate

\series bold
save 
\series default
\emph on
<file.kb> : 
\emph default
Permite guardar la KB que FuL tiene en memoria dentro de 
\emph on
file.kb
\emph default
.

\emph on
 
\emph default
Si la ejecución del comando a sido exitosa se mostrara en la CLI el mensaje
 
\emph on
SAVED
\emph default
.
 En caso de error informara al usuario mediante la CLI de dicho error.
\end_layout

\begin_layout Enumerate

\series bold
query
\series default
 
\emph on
<query-string> : 
\emph default
Permite realizar la consulta 
\emph on
query-string 
\emph default
a FuL, el cual devolverá una respuesta acorde con la KB y extensiones cargadas
 previamente
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Esta respuesta estará compuesta por una explicación del resultado obtenido
 y las lineas de pensamiento que se utilizaron para arribar a el.
\end_layout

\end_inset

.
 En caso de que la consulta sea invalida respecto del lenguaje formal entonces
 devolverá el mensaje de error correspondiente.
 Si no se puede llegar a una respuesta definida entonces FuL devolverá la
 lista de elementos requeridos para que FuL de una respuesta definida.
\end_layout

\begin_layout Enumerate

\series bold
execute
\series default
 
\emph on
<script.ful> 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
La llamada de scripts la agrego acá para así poder hacer supra scripts que
 carguen distintos scripts menores o en caso de querer cambiar por otro
 setting que tenes con otro script no hace falta tener que cargar las extensione
s y la KB de nuevo ( lo cual es bastante costoso ).
 
\end_layout

\end_inset

: 
\emph default
Permite ejecutar 
\emph on
script.ful
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "script"
symbol "script"
description "Secuencia de comandos interpretables por la CLI de FuL"

\end_inset

 
\emph default
el cual contiene una secuencia de comandos validos.
 Cada linea se interpreta como un comando y en caso de error en alguno de
 los comandos se detendrá la ejecución del script.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta IMPORTANTE para Daniel : Para scripting es necesario permitir que
 se utilice algún lenguaje imperativo o funcional? Pregunto sino los script
 solo servirían para introducir grandes cantidades de conocimiento o realizar
 una serie de consultas de forma desatendida.
 Pensaba agregarlo de esta manera (si se prefiere funcional, dime y con
 gusto lo cambio ):
\end_layout

\begin_layout Plain Layout

\emph on
Adicionalmente se permitirá el uso de sentencias del paradigma imperativo
 puro, acompañado con operaciones aritméticas y de álgebra relacional.
\end_layout

\begin_layout Plain Layout
Respuesta IMPORTANTE de Daniel : NO! NO! Y NO! ( bue no fue así :P ) , lo
 que entendí es que vamos a poder extender el lenguaje de comandos mediante
 las extensiones las cuales podrán registrar sus propios comandos.
 Así que esto podría permitiría construir un lenguaje de scripting mas robusto.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
show 
\series default
\emph on
<variable> : 
\emph default
Permite ver el valor de 
\emph on
variable
\emph default
, la cual debe pertenecer a las variables registradas por FuL o las extensiones.
 En caso de que 
\emph on
variable
\emph default
 no pertenezca se devolverá el mensaje 
\emph on
ID-10-T error: unrecognized variable
\emph default
.
\end_layout

\begin_layout Enumerate

\series bold
set 
\series default
\emph on
<variable> <value> : 
\emph default
Permite asignar 
\emph on
value
\emph default
 a 
\emph on
variable
\emph default
 , siendo 
\emph on
variable
\emph default
 una variable registrada por FuL o las extensiones y 
\emph on
value 
\emph default
un valor valido para esta.
 En caso de que 
\emph on
variable
\emph default
 no pertenezca al conjunto de variables registradas se devolverá el mensaje
 
\emph on
ID-10-T error: unrecognized variable
\emph default
.
 En caso de que 
\emph on
value
\emph default
 sea un valor invalido para 
\emph on
variable 
\emph default
se devolverá el mensaje 
\emph on
ID-10-T error: invalid value
\emph default
 
\emph on
for <variable>
\emph default
.
\end_layout

\begin_layout Enumerate

\series bold
quit
\series default
 
\emph on
:
\emph default
 Permite salir de la CLI y cerrar FuL.
 En caso de que no se haya guardado la KB que FuL tiene en memoria, se mostrara
 el mensaje 
\emph on
WARNING: memory state not saved.
 Sure to quit? (y/n).

\emph default
 Si el usuario lo confirma entonces se saldrá de la CLI y cerrara FuL ,
 sino abortara el comando
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Algo mas ?!
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Adicionalmente se podrán ejecutar los comandos registrados por las extensiones,
 las cuales definirán el comportamiento de los mismos.
 En caso de el comando introducido no este registrado por las extensiones
 cargadas o no sea parte de los anteriormente mencionados entonces se devolverá
 el siguiente mensaje 
\emph on
ID-10-T error: unrecognized command
\emph default
.
\end_layout

\begin_layout Subsubsection
Lenguaje Formal
\end_layout

\begin_layout Standard
Es el lenguaje a través del cual el usuario deberá utilizar para introducir
 conocimiento y realizar consultas a FuL.
 También es con el cual se presentaran los resultados de las operaciones
 solicitadas.
 Dicho lenguaje sera capaz de representar conocimiento relacionado con el
 área de Virología
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pero no exclusivamente.
\end_layout

\end_inset

 , el cual tendrá la propiedad de ser almacenable en una KB y ser interpretado
 por una extensión.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
No debería poner acá el lenguaje que usara FuL para representar el conocimiento?
 Si, pero solo a grandes rasgos como es y que conocimiento va a representar.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Interfaces de Hardware
\end_layout

\begin_layout Standard
No hay requerimientos especificados.
\end_layout

\begin_layout Subsection
Interfaces de Software
\end_layout

\begin_layout Standard
Se deberán utilizar las siguientes librerías 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
He anotado todas las que pensé necesarias.
 No detalle mucho ni la razón de su presencia o utilidad ya que perdería
 tiempo en las que puedan llegar a ser descartadas.
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Boost"
target "http://www.boost.org/"

\end_inset

 : Colección de librerías muy útiles y confiables para C++.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "fud"
target "http://code.google.com/p/fud/"

\end_inset

 : Abstracción Middleware HPC Distribuido.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "FECa"
target "http://code.google.com/p/feca/"

\end_inset

 : Librería Fudepan para caches extensibles.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "fudepan-build"
target "http://code.google.com/p/fudepan-build/"

\end_inset

 : Build system para proyectos de FuDePAN.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "FXP"
target "http://code.google.com/p/fx-parser/"

\end_inset

 : Parser XML para C++, requiere 
\begin_inset CommandInset href
LatexCommand href
name "eXpat"
target "http://expat.sourceforge.net/"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "getoptpp"
target "http://code.google.com/p/getoptpp/"

\end_inset

 : Versión C++ de la función getopt que permite parsear opciones command
 line y manejar variables de entorno.
 Fácil de usar y altamente compatible con STL.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "MiLi"
target "http://code.google.com/p/mili/"

\end_inset

: Colección de librerías útiles de C++.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "libstdc++"
target "http://gcc.gnu.org/libstdc++/"

\end_inset

 : Librería Estándar GNU para C++.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "phaskell"
target "http://code.google.com/p/phaskell/"

\end_inset

 : Traductor Haskell2C++ de Template metaprogramming.
 Muy útil para realizar optimización a tiempo de compilación
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Idea : Pretendo usar esto para que compile los plugins que se den en el
 XML junto con el resto de FuL para lograr optimizaciones.
 Hay varias razones mas y se que esto es ya diseño/implementación pero como
 dijiste que anotara las librerías que podría llegar a usar agregue esta
 también.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Interfaces de Comunicación
\end_layout

\begin_layout Standard
No hay requerimientos especificados.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Requerimientos Funcionales 
\end_layout

\begin_layout Paragraph
Nomenclatura
\end_layout

\begin_layout Itemize
ERROR_EXIT
\emph on
 :
\series bold
 La CLI deberá informar al usuario de los errores ocurridos y se finalizara
 dicha operación.
 
\end_layout

\begin_layout Itemize
ERROR_END
\emph on
 :
\series bold
 La CLI deberá informar al usuario de los errores ocurridos y se finalizara
 dicha operación.
 
\end_layout

\begin_layout Itemize

\emph on
<parámetro> : 
\emph default
Es un parámetro ingresado al comando de dicha linea, siendo 
\emph on
parámetro 
\emph default
el valor del mismo
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Parece medio confuso, o estoy aclarando algo obvio ? Pregunto
 por que no se si este es el nivel de especificación que se busca o no hace
 falta tanto.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
PUSH_REQ_XX(
\emph on
<p_1> ...
 <p_n>)
\emph default
 : 
\series bold
\emph on
Los pasos posteriores serán definidos en el requerimiento REQ_XX con respecto
 a los parámetros 
\series default
<p_1> ...
 <p_n>
\series bold
.
\end_layout

\begin_layout Subsection
REQ_01 Ejecutar FuL como command-line
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario ejecutar FuL
 como si fuera un comando de linea.
 Este tiene como parámetros una KB inicial y un archivo de configuración
 de extensiones contenidos en archivos de formato kb y xml respectivamente.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Ejecución del comando en la terminal : 
\emph default
El usuario ejecuta en la terminal el comando 
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

ful <config.xml> <database.kb> 
\end_layout

\end_inset

, siendo 
\emph on
:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
config.xml : 
\emph default
El archivo XML que contiene la configuración de las extensiones.
 Esta podra tener una lista de las extensiones a agregar, las cuales podrán
 estar acompañadas por una declaración de los comandos y variables que ellas
 otorgan al usuario para que este manipule.
 Este parámetro es obligatorio.
\end_layout

\begin_layout Itemize

\emph on
database.kb : 
\emph default
La KB inicial con la cual FuL procesara los comandos posteriores provenientes
 de la CLI.
 El conocimiento deberá estar expresado en el lenguaje formal de FuL.
 Este parámetro es opcional.
\end_layout

\begin_layout Standard
En caso de que no se otorguen los parámetros requeridos se devolverá el
 mensaje 
\emph on
ID-10-T error: invalid parameters 
\emph default
y se finalizara la ejecución de FuL.
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Cargar configuración de FuL: 
\emph default
Se deberá procesar la configuración de las variables de FuL presente en
 
\emph on
config.xml
\emph default
.
 Las variables de FuL no presentes en dicho archivo tomara el valor default
 definido por FuL.
 En caso de que error ERROR_EXIT.
\end_layout

\begin_layout Enumerate

\emph on
Cargar las extensiones : 
\emph default
Se deberá cargar las extensiones presentes en 
\emph on
config.xml 
\emph default
y se conectan con FuL, aplicando para cada una de las extensiones la configuraci
ón de estas presente en el mismo documento.
 En caso de no encontrarse la configuración de dicha extensión, no encontrarse
 la extensión propiamente dicha u algún otro tipo de error ERROR_EXIT.
\end_layout

\begin_layout Enumerate

\emph on
Cargar la KB : 
\emph default
Se deberá procesar el conocimiento existente en la KB por parte de FuL,
 teniendo en cuenta su configuración y las de las extensiones que fueron
 cargadas.
 
\begin_inset Newline newline
\end_inset

En caso de encontrarse conocimiento dirigido a una extensión determinada,
 se deberá procesar dicho conocimiento de la manera que dicha extensión
 lo indique.
 En caso de no encontraste dicha extensión ERROR_EXIT
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Estoy siendo muy drástico en esta parte ? Debería dar solo un
 warning ?
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

En caso de que no se haya otorgado una KB, se pasara al paso siguiente.
\end_layout

\begin_layout Enumerate

\emph on
Puesta en funcionamiento de la CLI : 
\emph default
Se deberá poner en funcionamiento la CLI de FuL con la configuración, extensione
s y KB obtenidas en los paso previos.
 Los pasos posteriores serán presentados en el requerimiento REQ_02.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_02 Ejecución de comandos en la CLI
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario interactuar
 con la CLI mediante la introducción de comandos
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Los cuales son especificados en este requerimiento o pertenecen al conjunto
 de comandos registrados por extensiones, tal como se especifica en REQ_01.
\end_layout

\end_inset

 y la devolución de respuestas.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Introducir un comando : 
\emph default
El usuario podra introducir un comando con el formato 
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

<comm> <p_1> ...
 <p_n>
\end_layout

\end_inset

 siendo 
\emph on
comm 
\emph default
el comando a ejecutar y 
\emph on
<p_1> ...
 <p_n> 
\emph default
un conjunto de 
\begin_inset Formula $n$
\end_inset

 parámetros que 
\emph on
comm 
\emph default
permite y/o requiere
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Puede ser 
\begin_inset Formula $n=0$
\end_inset

 , en cuyo caso no habrá parámetro alguno.
\end_layout

\end_inset

.
 Si así sucede se proceda a los siguientes pasos:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación del comando : 
\emph default
Se deberá chequear que 
\emph on
comm 
\emph default
sea un comando registrado en FuL.
 En caso de no serlo ERROR_EXIT.
\end_layout

\begin_layout Enumerate

\emph on
Validación de los parámetros 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
AVISO! : Si...
 probablemente no te guste y te parezca intrincado...
 pero realmente hace falta que diga lo mismo 20 veces ?.
 Creo que es una forma de lograr que la lectura sea mas rápida e intuitiva
 ( probablemente desde el punto de vista de un programador -.- ).
 Igual esta bien aclarado en Nomenclatura que significa.
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $comm="quit"$
\end_inset

 entonces, si 
\begin_inset Formula $n=0$
\end_inset

, se deberá realizar el paso 3.
 Caso contrario se deberá devolver el mensaje 
\emph on
ID-10-T error: invalid parameters
\emph default
.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="import"$
\end_inset

 PUSH_REQ_03(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="save"$
\end_inset

 PUSH_REQ_04(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="query"$
\end_inset

 PUSH_REQ_05(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="execute"$
\end_inset

 PUSH_REQ_06(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="show"$
\end_inset

 PUSH_REQ_07(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $comm="set"$
\end_inset

 PUSH_REQ_08(
\emph on
<p_1> ...
 <p_n>
\emph default
).
\end_layout

\begin_layout Enumerate
Sino se cumple ninguno de los anteriores se procederá deslindar la ejecución
 de dicho comando a la extensión bajo la cual fue registrado
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ver REQ_01.
\end_layout

\end_inset

, con los parámetros 
\emph on
<p_1> ...
 <p_n>
\emph default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\emph on
Espera : 
\emph default
Se esperara hasta que el usuario introduzca un nuevo comando, en cuyo caso
 se volverá al paso 1.
\end_layout

\begin_layout Enumerate

\emph on
Nacionalización : 
\emph default
Si la KB que FuL tiene en memoria no fue guardada en un archivo
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Preferís que me refiera a la secuencia import-save o esta mejor
 así ? Elegí esta forma por que así no depende del comando save ni de import
 sino de un estado que la KB pueda tener, lo cual permite a futuro ejecutar
 otros comandos que guarden la KB.
\end_layout

\end_inset

 se le deberá mostrar al usuario el mensaje 
\emph on
WARNING: memory state not saved.
 Sure to quit? (y/n)
\emph default
.
 Si el usuario elije 
\emph on
y
\emph default
 entonces se finaliza la ejecución de CLI y de FuL, devolviendo al usuario
 a la terminal desde donde se ejecuto el command-line de FuL.
 Si elije 
\emph on
n
\emph default
 entonces se volverá al paso 2.
\begin_inset Newline newline
\end_inset

Si la KB que FuL tiene en memoria fue guardada en un archivo entonces se
 finaliza la ejecución de CLI y de FuL, devolviendo al usuario a la terminal
 desde donde se ejecuto el command-line de FuL.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_03 Ejecución del comando IMPORT
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario importar el
 conocimiento presente en un archivo 
\emph on
<delta.kb>
\emph default
 y agregarlo a la KB de FuL.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Algo que pienso que podría estar mal acá es el hecho de que pareciera
 que le estoy dando un orden particular a la validación de lo que es para
 FuL y lo que es para las extensiones.
 Debería fusionar quizás el 2 con el 4 para evitar esto o esta bien que
 lo deje así ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=1$
\end_inset

 y 
\begin_inset Formula $p\_1=delta.kb$
\end_inset

 deberá ser un archivo que contendrá conocimiento interpretable por FuL
 o por las extensiones registradas en el.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Lectura, validación sintáctica y gramatical del conocimiento dirigido a
 FuL :
\emph default
 Se leerá el contenido de 
\emph on
\lang english
delta.kb
\emph default
\lang spanish
.
 En caso de que su contenido dirigido a FuL no corresponda con el lenguaje
 formal especificado por FuL se deberá mostrar a través de la CLI el mensaje
 
\emph on
WARNING: import failed due to invalid syntax
\emph default
 , una descripción del mismo y se procederá a realizar el paso final.
 
\end_layout

\begin_layout Enumerate

\emph on
Validación de la semántica del archivo respecto de la KB de FuL : 
\emph default
Se deberá validar las afirmaciones en 
\emph on
\lang english
delta.kb
\emph default
\lang spanish
 dirigidas a FuL con las existentes en la KB de FuL.
 En caso de encontrarse contradicciones entre dichos conjuntos se deberá
 mostrar a través de la CLI el mensaje 
\emph on
WARNING: import failed due to the following conflicts
\emph default
 , una descripción del conflicto que incluya los elementos que lo provocaron
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta para Carlos y Daniel : Aquí desearíamos tener el conjunto mínimo
 de elementos que lo provocaron ? Por lo que entendí de los papers que me
 paso Carlos es posible obtener dicho conjunto.
 Avísenme así lo cambio.
\end_layout

\end_inset

 y se procederá a realizar el paso final.
\end_layout

\begin_layout Enumerate

\emph on
Derivación del conocimiento dirigido a las extensiones : 
\emph default
Se deberá derivar la validación de conocimiento presente en 
\emph on
\lang english
delta.kb
\emph default
\lang spanish
 a la extensión a la cual este es dirigido, siendo la extensión la encargada
 de resolver el proceso.
 Si el proceso se resuelve positivamente se continuara con el paso siguiente,
 sino se continuara con el paso final.
\begin_inset Newline newline
\end_inset

Si dicho conocimiento esta dirigido a una extensión que no fue registrada
 entonces se deberá mostrar a través de la CLI el mensaje 
\emph on
WARNING: extensión <nombre de la extensión> not found, 
\emph default
donde esta en 
\emph on
\lang english
delta.kb
\emph default
\lang spanish
 y se procederá a realizarse el paso final
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Pregunta : Deseamos que import termine o preferimos darle al usuario la
 opción de continuar o no en caso de que no le importe saltárselo ? Pienso
 que podría haber algunos casos en que deseemos saltárnoslo.
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Registrado del conocimiento : 
\emph default
Se deberá registrar el conocimiento presente en 
\emph on
\lang english
delta.kb
\emph default
\lang spanish
 en la KB de FuL.
 Finalizado el registrado se deberá mostrar al usuario, mediante la CLI,
 el mensaje 
\emph on
IMPORT OK.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_04 Ejecución del comando SAVE
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario guardar el conocimie
nto presente en en la KB en un archivo 
\emph on
<database.kb>
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=1$
\end_inset

 y 
\begin_inset Formula $p\_1=database.kb$
\end_inset

 deberá ser un nombre valido para de un archivo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ya sea que este exista o no en el sistema de archivos de la sistema donde
 se esta ejecutando FuL.
\end_layout

\end_inset

.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Guardado :
\emph default
 Se
\emph on
 
\emph default
guardara en el archivo la KB presente en la memoria de FuL.
 Una vez guardada se mostrara el mensaje 
\emph on
SAVED
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_05 Ejecución del comando QUERY
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario
\emph on
 
\emph default
realizar una consulta
\emph on
 
\emph default
a FuL a través de la CLI, la cual este dará una respuesta respecto de su
 KB y las extensiones registradas en dicha sesión.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Preguntar a Daniel y Carlos : Se desea poder decir cual es el limite máximo
 de hipótesis por linea de pensamiento, para evitar así un excesivo uso
 de suposiciones ? También deberían considerarse otras formas de limitar
 las hipótesis aparte de la cardinalidad ?
\end_layout

\end_inset


\emph default

\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Discutir con Daniel y Carlos : Las propiedades presentes en cada estado
 deberían poder representarse como verdaderas, falsas o desconocidas.
 Podría definirse que las propiedades no presentes en el estado se consideran
 desconocidas.
\begin_inset Newline newline
\end_inset

 La necesidad de representar dichos estados proviene de que los requerimos
 para poder demostrar, en un experimento o validación del nuevo conocimiento,
 los cuales son las lineas de pensamiento que dieron un resultado positivo
 u negativo y cual fue el conjunto de hipótesis utilizadas para llegar a
 dicha conclusión en cada linea.
 
\begin_inset Newline newline
\end_inset

El problema con esta forma de presentarlo es que habría tantos desconocidos
 como definiciones en la KB de fulmop y de las extensiones ( debería tener
 en cuentas las extensiones también para esto ??!?! )
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Cuales de las 3 deberían estar como retorno ? Debería ser solo un output
 o debería presentarse en algún formato mas manejable y quizás también seria
 deseable poder reintroducir la planificación obtenida para luego ingresarlo
 como nuevo conocimiento a la KB.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=1$
\end_inset

 y 
\begin_inset Formula $p\_1=consulta$
\end_inset

 deberá ser una consulta interpretable por FuL, la cual respete las restriccione
s de su lenguaje formal.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Procesado de la Consulta : 
\emph default
Se deberá procesar la consulta con respecto a la conocimiento presente en
 la KB de FuL y las extensiones registradas.
\end_layout

\begin_layout Enumerate

\emph on
Retorno de las conclusiones obtenidas :
\emph default
 Se retorna mediante la CLI las conclusiones obtenidas y una explicación
 del significado de las mismas.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_06 Ejecución del comando EXECUTE
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario
\emph on
 
\emph default
ejecutar un script en
\emph on
 
\emph default
FuL a través de la CLI, la cual este dará una respuesta respecto de su KB
 y las extensiones registradas en dicha sesión.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Baja
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=1$
\end_inset

 y 
\begin_inset Formula $p\_1=script.ful$
\end_inset

 deberá ser un archivo el cual contenga comandos validos para FuL y las
 extensiones registradas.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Procesado de ejecución del script : 
\emph default
Se deberá ejecutar cada uno de los comandos presentes en script.ful acorde
 con lo especificado en el requerimiento REQ_02.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_07 Ejecución del comando SHOW
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario
\emph on
 
\emph default
ver el valor de una variable registrada en FuL.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Baja
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=1$
\end_inset

 y 
\begin_inset Formula $p\_1=variable$
\end_inset

 deberá ser una variable registrada en FuL.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Obtención del valor de la variable:
\emph default
 Se deberá mostrar a través de la CLI el valor de la variable solicitada.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_08 Ejecución del comando SET
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es permitirle al usuario
\emph on
 
\emph default
darle un valor a una variable registrada en FuL.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad :
\series default
\emph default
 Baja
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Validación de parámetros : 
\emph default
Se deberá validar que la cantidad de parámetros 
\begin_inset Formula $n=2$
\end_inset

 , 
\begin_inset Formula $p\_1=variable$
\end_inset

 deberá ser una variable registrada en FuL y 
\begin_inset Formula $p\_1=value$
\end_inset

 deberá ser un valor valido para dicha variable.
 De no cumplirse alguna de estas condiciones se deberá devolver el mensaje
 de error correspondiente a través de la CLI y se pasara al paso final.
\end_layout

\begin_layout Enumerate

\emph on
Registrado del valor en la variable:
\emph default
 Se deberá registrar 
\emph on
value
\emph default
 en 
\emph on
variable
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Finalizada la ejecución del comando : 
\emph default
Se finaliza la ejecución del comando.
\end_layout

\end_deeper
\begin_layout Subsection
REQ_09 Prueba: Experimento Junin
\end_layout

\begin_layout Itemize

\series bold
\emph on
Objetivo :
\series default
\emph default
 El objetivo de este requerimiento es demostrar que FuL es capaz de validar
 las conclusiones obtenidas en el experimento Junin realizado por la fundación
 FuDePAN.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
Prioridad : 
\series default
\emph default
Alta
\end_layout

\begin_layout Itemize

\series bold
\emph on
Descripción :
\series default
 
\emph default
FuL deberá ser capaz de validar las conclusiones obtenidas en el experimento.
 Para esto se deberá proveer a FuL de una KB que represente el conocimiento
 utilizado para llegar a dichas conclusiones.
 Deberá llevar acabo esta prueba mediante una consulta de meta lógica.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Preguntar a Daniel : Debería poner un link a los documentos relacionados
 con dicho experimento ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Requerimientos No Funcionales
\end_layout

\begin_layout Subsection
Requerimientos de Diseño
\end_layout

\begin_layout Standard
Deben cumplirse los siguientes requerimientos de diseño :
\end_layout

\begin_layout Itemize
El producto DEBERÁ cumplir con los siguientes principios de diseño de la
 programación orientada a objetos.
 Los primeros 5, son también conocidos por el acrónimo 
\begin_inset Quotes eld
\end_inset


\series bold
SOLID
\series default

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
S
\series default
ingle responsibility principle (SRP) 
\end_layout

\begin_layout Itemize

\series bold
O
\series default
pen/closed principle (OCP) 
\end_layout

\begin_layout Itemize

\series bold
L
\series default
iskov substitution principle (LSP) 
\end_layout

\begin_layout Itemize

\series bold
I
\series default
nterface segregation principle (ISP) 
\end_layout

\begin_layout Itemize

\series bold
D
\series default
ependency inversion principle (DIP) 
\end_layout

\begin_layout Itemize
Law of Demeter (LoD) 
\end_layout

\end_deeper
\begin_layout Itemize
En caso de utilizar C++ en su implementación, deberá cumplir los 
\begin_inset CommandInset href
LatexCommand href
name "estándares ANSI C++"
target "http://www.open-std.org/jtc1/sc22/wg21/"

\end_inset

, conforme con el 
\lang english
coding-guideline
\lang spanish
 definido por FuDePAN.
 
\end_layout

\begin_layout Itemize
Deberá ser capaz de construirse utilizando herramientas GNU.
 
\end_layout

\begin_layout Itemize
El código deberá ser compilado sin advertencias, o las que sean permitidas
 deberán ser documentadas.
 
\end_layout

\begin_layout Subsection
Atributos del Software
\end_layout

\begin_layout Standard
El código del producto DEBERÁ:
\end_layout

\begin_layout Itemize
compilar sin advertencias, o las advertencias aceptadas DEBERÁN estar documentad
as.
\end_layout

\begin_layout Itemize
Deberá definirse un lenguaje formal para la representación del conocimiento
 del área de Virología, el cual deberá ser de fácil interpretación y utilización
 tanto por personas calificadas de dicha área como por FuL.
 Su semántica deberá ser capaz de representar el conocimiento relacionado
 con el área de Virología.
\end_layout

\begin_layout Itemize
cumplir con el 
\begin_inset CommandInset href
LatexCommand href
name "estándar ANSI C++"
target "http://www.open-std.org/jtc1/sc22/wg21/"

\end_inset

 y el 
\lang english
coding-guideline
\lang spanish
 definido por FuDePAN.
\end_layout

\begin_layout Standard
El software DEBERÁ:
\end_layout

\begin_layout Itemize
tener al menos un 85% de cobertura con pruebas automatizadas.
\end_layout

\begin_layout Subsubsection
Restricciones de Memoria
\end_layout

\begin_layout Standard
Deben cumplirse las siguientes restricciones de memoria :
\end_layout

\begin_layout Itemize
No deberá haber problemas de memoria o 
\lang english
leaks
\lang spanish
, que estén directamente relacionados con el proyecto.
 
\end_layout

\begin_layout Itemize
En caso de que exista código C/C++ en el producto, se deberá utilizar el
 comando 
\begin_inset listings
lstparams "language=bash"
inline true
status open

\begin_layout Plain Layout

valgrind --leak-check=full
\end_layout

\end_inset

 para corroborar la existencia de 
\lang english
leaks
\lang spanish
.
 
\end_layout

\begin_layout Itemize
Las dependencias externas que puedan llegar a ser usadas en producto no
 deberán ser tenidas en cuenta a la hora de chequear problemas de memoria
 o 
\lang english
leaks
\lang spanish
.
\end_layout

\begin_layout Standard
Es importante hacer notar que se requerirá capacidad de almacenamiento
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tanto solida como volátil.
\end_layout

\end_inset

 para el registro del conocimiento y la manipulación del mismo.
 Por lo tanto el desempeño de FuL estará directamente relacionado con la
 maquina en la que se corra.
\end_layout

\begin_layout Subsubsection
Entorno de Funcionamiento
\end_layout

\begin_layout Standard
FuL esta pensado para ser utilizado como una herramienta de consulta de
 conocimiento del área de Virología y para la planificación de experimentos
 relacionados con esta.
\end_layout

\begin_layout Standard
Las plataformas en las que correrá deberán estar basadas en GNU/Linux.
\end_layout

\begin_layout Subsection
Licencias
\end_layout

\begin_layout Standard
El código fuente de FuL estará licenciado como 
\begin_inset CommandInset href
LatexCommand href
name "GPL v3"
target "http://www.gnu.org/licenses/gpl-3.0.html"

\end_inset

.
 Toda la documentación generada para el desarrollo de FuL sera licenciada
 bajo Creative Commons para proteger tanto el texto como las ideas presentes
 en este documento
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Este ultimo punto podría modificarse a futuro para utilizar licencias mas
 seguras para la protección de ideas.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\end_layout

\end_body
\end_document
