#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 1.75cm
\rightmargin 1.75cm
\bottommargin 1.75cm
\headheight 1.75cm
\headsep 1.75cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FuL
\end_layout

\begin_layout Standard
Alejandro Kondrasky
\begin_inset Formula $^{1}$
\end_inset

, Daniel Gutson
\begin_inset Formula $^{1}$
\end_inset

, Carlos Areces
\begin_inset Formula $^{1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{1}$
\end_inset

FuDePAN: 
\lang spanish
Fundación para el Desarrollo de la Programación en Ácidos Nucleicos
\lang english
, X5002AOO, 
\lang spanish
Córdoba
\lang english
, Argentina.
\end_layout

\begin_layout Standard
\begin_inset Formula $^{2}$
\end_inset

FaMAF: 
\lang spanish
Universidad Nacional de Córdoba, Ciudad Universitaria
\lang english
, X5000HUA, 
\lang spanish
Córdoba
\lang english
, Argentina.
 
\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Standard
The body of knowledge in biology, particularly in virology and immunology,
 is incremental in volume and complexity.
 This is why for the production of that knowledge it would be useful to
 have it represented in a formal language inside a knowledge base.
 Subsequently, different methodologies for analysis and manipulation could
 be developed, allowing validity checks to be performed on conclusions obtained
 in experiments.
\end_layout

\begin_layout Standard
FuDePAN's Logic processor (FuL) (http://ful.googlecode.com) is being developed
 to organize, interpret, verify and explore the knowledge in molecular biology,
 applied to virology and immunology in particular.
 This will help find incongruence and automatically derive conclusions from
 that knowledge, being it's main function the verification of conclusions
 obtained by results from experiments using queries.
\end_layout

\begin_layout Standard
The test case will be the following conclusion obtained from experiments
 done by FuDePAN:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Validate the conclusions obtained in the Junin experiment about the temperature-
change effects over the virus secondary structure:
\series default
\lang spanish

\begin_inset Newline newline
\end_inset


\emph default
\lang english
Corroborate that the line of thought that includes the predictions of the
 effects of febrile state over the Junin RNA secondary structure, in which
 it's hypothesized that the temperature increment reduces the production
 of nucleoproteins because the hairpin loop in the intergenic region presents
 dissimilar characteristics when it's compared the two ambisense genome
 strings when the temperature is increased.
\end_layout

\begin_layout Standard
This tool has a plug-in architecture, simplifying the adaptation of it to
 new types of knowledge.
 For that, an API will be provided, which defines the way in which knowledge
 flows between the plug-ins and Ful's core, and also a SDK composed of libraries
 and tools required for building plug-ins.
\end_layout

\begin_layout Standard
The kernel of the tool will be composed of a planner based on PDDL (Planning
 Domain Definition Language) semantic and a manager that will be the interface
 between the plug-ins registered in that session and the planner.
 Via a XML file, it can be possible to register the plug-ins that FuL will
 utilize in that session and configure the session variables, both from
 FuL and the plug-ins.
\end_layout

\begin_layout Standard
Also we will provide a knowledge representation language for virology area
 base on DL(Description Logic), which will be used for representing knowledge
 in the KB(Knowledge Base) to load in that session and make queries to FuL.
 In particular, FuL will include a Semantic Reasoner based on DL as a plug-in.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Franz Baader, Deborah L.
 McGuinness, Daniele Nardi, Peter F.
 Patel-Schneider: 
\series bold
THE DESCRIPTION LOGIC HANDBOOK: Theory, implementation, and applications
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
The Seventh International Planning Competition Description of Participant
 Planners of the Deterministic Track
\series default
, 2011.
 
\begin_inset CommandInset href
LatexCommand href
target "www.plg.inf.uc3m.es/ipc2011-deterministic/ParticipatingPlanners"

\end_inset


\end_layout

\begin_layout Enumerate
Daniel Gutson, Agustín March, Maximiliano Combina, Daniel Rabinovich:
\series bold
 Prediction of consequences of the febrile status on the RNA secondary structure
 of the Junín Virus
\series default
, 2006.
 
\begin_inset CommandInset href
LatexCommand href
target "www.fudepan.org.ar/node/71"

\end_inset


\end_layout

\end_body
\end_document
