#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PROCESADOR LÓGICO PARA DISEÑO DE EXPERIMENTOS DE VIROLOGÍA
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nombre medio fulero....
 opiniones?
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introducción 
\end_layout

\begin_layout Standard
En esta área se requiere conocer y analizar el continuo flujo de conocimiento
 que se encuentra a nuestro alcance para tomar mejores decisiones a la hora
 de plantear que experimentos debemos realizar para responder las preguntas
 que se nos plantean.
 
\end_layout

\begin_layout Standard
A causa de su volumen y complejidad se desearía tener una base de conocimiento
 de dicha área capas de organizarlos, analizarlos, chequear incongruencias
 al agregar nuevos descubiertos/resultados a esta e inferir de ellos todos
 los resultados posibles.
\end_layout

\begin_layout Standard
Para esto nos concentraremos primero en el estudio de los arenavirus y retroviru
s, en especial del virus Junin y el HIV.
 
\end_layout

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Standard
Se desea aplicar técnicas de modelado y manipulación de conocimiento obtener
 respuestas a preguntas relacionadas con los virus Junin y HIV utilizando
 una base de conocimiento previamente establecida.
\end_layout

\begin_layout Standard
Como prueba inicial se desea reproducir los resultados obtenidos en el estudio
 de la predicción de los efectos del estado febril sobre la estructura secundari
a del RNA del virus Junin , 
\end_layout

\begin_layout Section*
Metodología
\end_layout

\begin_layout Standard
asdasd
\end_layout

\begin_layout Section*
Resultados
\end_layout

\begin_layout Standard
asdasd
\end_layout

\end_body
\end_document
