#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transcripcion
\begin_inset Newline newline
\end_inset

Notas de la Tesis
\begin_inset Newline newline
\end_inset

1er Reunión
\end_layout

\begin_layout Date
05/04/2011
\end_layout

\begin_layout Chapter*
Introducción
\end_layout

\begin_layout Standard
En esta reunión nos dedicamos a explorar distintas técnicas y herramientas
 con las que modelar el problema de los efectos de la variación de la temperatur
a sobre el comportamiento de la estructura secundaria del RNA del virus
 Junin, con las cuales se desarrollaría un sistema que debería arribar a
 las conclusiones ya obtenidas.
\end_layout

\begin_layout Standard
Se investigo cual seria la información que debería otorgándole a la base
 de conocimiento como definiciones y reglas que el sistema tendría para
 deducir.
 También se discutió la necesidad de especificarle al sistema una meta o
 pregunta a responder.
 Por ultimo se buscaron las herramientas necesarias para desarrollar dicho
 sistema y se discutió cual seria la dimensión del proyecto con las herramientas
 que fue planteado.
\end_layout

\begin_layout Chapter*
Definiciones y Reglas
\end_layout

\begin_layout Standard
Las definiciones que contendría la base para el proceso deductivo serian
 las siguientes:
\end_layout

\begin_layout Itemize
\begin_inset Formula $S^{+}\equiv"Se\, produce\, RNA\, genomico"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S^{-}\equiv"Se\, produce\, RNA\, antigenomico"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $NP\equiv"Se\, produce\, nucleoproteina"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $GPC\equiv"Se\, produce\, glicoproteina"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $loop\_chico\equiv"La\, zona\, intergenica\, es\, achatada"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg loop\_chico\equiv"La\, zona\, intergenica\, es\, normal"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $lectura\_completa\equiv"El\, RNA\, se\, puede\, leer\, completo\, sin\, cortes"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg lectura\_completa\equiv"El\, RNA\, no\, se\, puede\, leer\, completo\, sin\, cortes"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T\equiv"Aumenta\, la\, temperatura"$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg T\equiv"Disminuye\, la\, temperatura"$
\end_inset


\end_layout

\begin_layout Standard
Utilizando estas definiciones , agregaremos las siguientes reglas:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\, T\,\implies\, x(S^{+}\,\wedge\, loop\_chico)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-}\,\wedge\, T\,\implies\, x(S^{-}\,\wedge\,\neg loop\_chico)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\, loop\_chico\,\implies\, x(S^{+}\,\wedge\, lectura\, completa)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\,\neg loop\_chico\,\implies\, x(S^{+}\,\wedge\,\neg lectura\, completa)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-}\,\wedge\, loop\_chico\,\implies\, x(S^{-}\,\wedge\, lectura\, completa)$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $S^{-}\,\wedge\,\neg loop\_chico\,\implies\, x(S^{-}\,\wedge\,\neg lectura\, completa)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\, lectura\, completa\,\implies\, x(S^{-}\,\wedge\,\neg S^{+})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\,\neg lectura\, completa\,\implies\, x(NP\,\wedge\,\neg S^{+})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-}\,\wedge\, lectura\, completa\,\implies\, x(S^{+}\,\wedge\,\neg S^{-})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-}\,\wedge\,\neg lectura\, completa\,\implies\, x(GPC\,\wedge\,\neg S^{-})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\,\implies\, x(T)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{+}\,\wedge\,\neg T\,\implies\, x(NP\,\wedge\,\neg S^{+})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-}\,\wedge\,\neg T\,\implies\, x(GPC\,\wedge\,\neg S^{-})$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Este lo agregue yo, no estoy seguro si estaría bien.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El operador 
\begin_inset Formula $\neg$
\end_inset

 es utilizado como supresor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si mal no recuerdo solo valía para los RNA y para el Loop pero no para 
\begin_inset Formula $lectura\_completa$
\end_inset

.
\end_layout

\end_inset

 , por ejemplo en el caso de 
\begin_inset Formula $S^{+}$
\end_inset

 cuando aparece 
\begin_inset Formula $\neg S^{+}$
\end_inset

estos se cancelan.
\end_layout

\begin_layout Chapter*
Metas Vs Goalless Planning
\end_layout

\begin_layout Standard
En la discusión se planteo la dificultad que tiene el saber que pregunta
 realizarle al sistema , osea en 
\begin_inset Formula $A\,\implies\, B$
\end_inset

 cual seria el 
\begin_inset Formula $A$
\end_inset

 desde el cual queremos partir y a que 
\begin_inset Formula $B$
\end_inset

 queremos llegar.
 
\end_layout

\begin_layout Standard
Si bien el 
\begin_inset Formula $A$
\end_inset

 es mas fácil de definir el 
\begin_inset Formula $B$
\end_inset

 supone un gran incógnita en algunos casos , además seria útil el poder
 averiguar otras posibles conclusiones que se puedan derivar desde 
\begin_inset Formula $A$
\end_inset

 con lo contenido en la base de conocimientos.
 Por esta razón se decidió que lo mejor seria no definir una meta (el 
\begin_inset Formula $B$
\end_inset

).
\end_layout

\begin_layout Standard
A causa de este cambio de estrategia y de el hecho de que requerimos realizar
 cambios de estado
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La eliminación u conversión de los RNA a proteínas u sus complementos ,
 los cambios de temperatura y el tamaño del loop requieren poder ser modificados
 duramente el proceso, cosa que DL no puede hacer por si solo.
\end_layout

\end_inset

 se propusieron 2 estrategias posibles , Planning y Lógicas Temporales.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Carlos si te acordas por que fue que abandonamos lo de Lógicas temporales
 estaría bueno agregarlo.
 Yo no recuerdo ahora y acá no quedo anotado , solo recuerdo que hubo problemas
 con el tema de las acciones que se podían realizar.
\end_layout

\end_inset

 A estas 2 propuestas se las fusiono de la siguiente manera
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La numeración de las flechas representa cual es la regla aplicada.
\end_layout

\end_inset

 :
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ejemplo_planning.png
	width 150mm
	height 40mm
	clip
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Standard
Entre cada transición el sistema de planning puede consultar a la base de
 conocimiento para buscar otras 
\emph on
interpretaciones equivalentes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Me refiero a que en la base de conocimiento podríamos re interpretar 
\begin_inset Formula $loop\_chico$
\end_inset

 como 
\begin_inset Formula $lectura\_completa$
\end_inset

 gracias a las reglas que la base provee y lo mismo seria para el uso de
 definiciones y conceptos.
\end_layout

\end_inset

 
\emph default
con las cuales arribar a nuevas conclusiones.
 Una conclusión final seria la que se obtiene al no poder avanzar mas en
 una rama del árbol de planeamiento ni siquiera recurriendo a nueva interpretaci
ones de dicho estado.
\end_layout

\begin_layout Chapter*
Herramientas
\end_layout

\begin_layout Standard
Quedo definido que se utilizara Racer 2.0 , salvo que se encuentre alguna
 alternativa en Software Libre con prestaciones similares.
 
\end_layout

\begin_layout Standard
No quedo muy en claro
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Al menos para mi :$.
\end_layout

\end_inset

 en que lenguaje se implementaría lo relacionado con DL , pero se decidió
 que se podría buscar alguna base de conocimiento que se adaptara a esto
 o sino un sistema genérico que además nos proveyera con un lenguaje para
 agregar las reglas , conceptos y operadores para manipularlo.
 
\end_layout

\begin_layout Standard
Debemos recordar que al ser un Planning Goalless no perdemos la propiedad
 favorable de 
\emph on
seudo-polinomial
\emph default
 que tienen los sistemas de planning , así que la eficiencia no seria algo
 tener en cuenta a la hora de implementarlo.
\end_layout

\end_body
\end_document
